IV luna. uas-xu, σαι-..ηυμηη -.-υνυη - --η ⁸ υ ⁸- . . η μμε ι.- ηπιςαηὶ οι onnlll
-ι σοι ηιηιρς 'I‘tmnlhm
XV Kal. natam D. Dylupuuruaw ιη...- εντ’-νυ· ------ . . . . . - .suis. Sol in Leonem κ - . ., ..ἐξὲξ ⁸29Ιῇς;⁸;Ξ¹.“ὶ.ςέ¹¹⁵ῗῖἳῗηη¹ἶῗῖῗ¹Ζ..⁵ἱ⁹3⁵¹⁰¹¹’
HV Ital. uatatc δ. ιιιιοιιιι ιιγιυνυν. ν. νν-..---,---, ν “ ἢ. ι ινιι lat. unum υ. usu-mu ,ιι-υν-.-ηκν -- - d ν ηι Ital. natatu δ. Apum-mna νγιοννγι ν- η--. -_, ν-- . 0 .IX IUII- “illum ι). πιμιυιιιιι, ιι- ῦμιινιιυ νη-η-η-η, -ν ⁷ ” θειηθιιω νιηςιιιιδ. - ι - - - - σ .VII Ital. natura ιη. cauum" ιιιιι- ιιι... -- -ν---η κ.γ (si. Natategfsugusm virginis. οι S— Ρίιηιίηθο- κη... ς.......ι..ἷ.”ᾗοὶ.ῖι”ᾼέ
.- .. . η· __ 12-2- ιλ... υ.-ι Δ..ιιιη c-..a,....|-...:.- Νηρηὶ.. α οιιὶινηά ..ηεηιίιηέα
II Kal. Αιιιιδδιυαυῐυ uatum ucuu-Iu υιησνυν- vv Ο ut ..υ-...συ υ.... κωκυ... χ
rum, CL δδιιυιυιυιιι uuavuu ν. ι νην... ..-- Ἷ. ..-ην -_ Ι ν _ θ . Δ .tv uuuaa. ιωιαιε υ. νυν Vua... ..γ-..νυν ν- ...η-δη-- _ ' ἵ . . Ι 1Eian'y'riEMMT" ί (ἶθηδίηίτιηίο ι , ,Α ρ , ,ᾖαῖεῖξ8ξηῇἶῇᾗὸ1ἷιίῖὲί8. (ξεεςῇεψῑ etiustilnilmsfessorig. “unum: Δ..
alieni manui) η _ Α Δ .’ Ευειφξξὶρρξῇρὶ,
ει 8. Gregorii ι)ι“εε.ὶ])¹1ιειι1ἑ η _ _ ἢ _ . η ιγπ-ζ
,η . η. . Α. ιιῑηιιία ς Mummi ςιηηςιαιίΔ ﬂuuium-tium autumnale.

tui
